# https://www.playframework.com/documentation/latest/Configuration
#play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter //enabled by def //https://www.playframework.com/documentation/2.7.x/Filters
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
//  allowed = ["test-request-count.internal.stage.context.cloud.sap", "localhost:9000"]
  allowed = ["."]
}
